# streaming-integrator

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: config.yml  question_form.yml
modules/distribution/: pom.xml
modules/distribution/carbon-home/: LICENSE.txt
modules/distribution/src/assembly/: bin.xml  filter.properties
modules/distribution/src/scripts/: extension-installer.bat  extension-installer.sh
modules/integration/: pom.xml
modules/integration/test-results-service/: pom.xml
modules/integration/tests-kubernetes-integration/: pom.xml
modules/kubenetes/: 00-prereqs.yaml  01-siddhi-operator.yaml
modules/osgi-tests/: pom.xml
modules/osgi-tests/test-distribution/: pom.xml
modules/osgi-tests/test-distribution/carbon-home/: LICENSE.txt
modules/osgi-tests/tests/: pom.xml
modules/performance/: README.md  pom.xml
modules/performance/extension/siddhi-execution-performance/: pom.xml
modules/performance/sample-clients/: pom.xml
modules/performance/sample-clients/tcp-client/: pom.xml
modules/samples/artifacts/AlertsAndThresholds/: AlertsAndThresholds.siddhi
modules/samples/artifacts/CSVMappingWithFile/: CSVCustomMapping.siddhi  CSVDefaultMapping.siddhi
modules/samples/artifacts/ConnectToMicroIntegratorFromSI/: HelloMi.siddhi  grpcInboundEndpoint.xml  inSeq.xml
modules/samples/artifacts/ConnectToMicroIntegratorUsingGrpc/: HelloMiWithGrpc.siddhi  grpcInboundEndpoint.xml  inSeq.xml
modules/samples/artifacts/HttpRequestResponseSample/: HttpRequestResponseSample.siddhi
modules/samples/artifacts/PublishEventsToFile/: PublishEventsToFile.siddhi
modules/samples/artifacts/PublishEventsToGooglCloudStorage/: GCSSinkSample.siddhi
modules/samples/artifacts/PublishEventsToPubSub/: PublishGooglePubSubMessagesInTextFormat.siddhi
modules/samples/artifacts/PublishHTTPInJsonFormatWithCustomMapping/: PublishHTTPInJsonFormatWithCustomMapping.siddhi
modules/samples/artifacts/PublishHl7InEr7Format/: PublishHl7InER7Format.siddhi
modules/samples/artifacts/PublishHl7InXmlFormat/: PublishHl7InXmlFormat.siddhi
modules/samples/artifacts/PublishHttpInJsonFormat/: PublishHttpInJsonFormat.siddhi
modules/samples/artifacts/PublishHttpInXmlFormat/: PublishHttpInXmlFormat.siddhi
modules/samples/artifacts/PublishHttpInXmlFormatWithCustomMapping/: PublishHttpInXmlFormatWithCustomMapping.siddhi
modules/samples/artifacts/PublishHttpOAuthRequest/: PublishHttpOAuthRequest.siddhi  PublishHttpOAuthRequestResponse.siddhi  PublishHttpOAuthRequestWithOAuthUser.siddhi  PublishHttpOAuthRequestWithRefreshToken.siddhi  PublishHttpOAuthRequestWithoutAccessToken.siddhi
modules/samples/artifacts/PublishJmsInKeyvalueFormat/: PublishJmsInKeyvalueFormat.siddhi
modules/samples/artifacts/PublishJmsInXmlFormat/: PublishJmsInXmlFormat.siddhi
modules/samples/artifacts/PublishKafkaInAvroFormat/: PublishKafkaInAvroFormatUsingSchemaRegistry.siddhi  PublishKafkaInCustomAvroFormat.siddhi
modules/samples/artifacts/PublishKafkaInBinaryFormat/: PublishKafkaInBinaryFormat.siddhi
modules/samples/artifacts/PublishKafkaInJsonFormat/: PublishKafkaInJsonFormat.siddhi
modules/samples/artifacts/PublishMqttInXmlFormat/: PublishMqttInXmlFormat.siddhi
modules/samples/artifacts/PublishRabbitmqInXmlFormat/: PublishRabbitmqInXmlFormat.siddhi
modules/samples/artifacts/PublishSNMPEventWithCustomKeyvalue/: SNMPSetRequestApp.siddhi
modules/samples/artifacts/PublishTcpInBinaryFormat/: PublishTcpInBinaryFormat.siddhi
modules/samples/artifacts/PublishTcpInJsonFormat/: PublishTcpInJsonFormat.siddhi
modules/samples/artifacts/PublishTcpInTextFormat/: PublishTcpInTextFormat.siddhi
modules/samples/artifacts/PublishWSO2Events/: PublishWSO2Events.siddhi
modules/samples/artifacts/PublishWebSocketInXmlFormat/: PublishWebSocketInXmlFormat.siddhi
modules/samples/artifacts/ReceiveAndCount/: ReceiveAndCount.siddhi
modules/samples/artifacts/ReceiveHTTPInJsonFormatWithCustomMapping/: ReceiveHTTPInJsonFormatWithCustomMapping.siddhi
modules/samples/artifacts/ReceiveHTTPInJsonFormatWithDefaultMapping/: ReceiveHTTPInJsonFormatWithDefaultMapping.siddhi
modules/samples/artifacts/ReceiveHTTPInXMLFormatWithDefaultMapping/: ReceiveHTTPInXMLFormatWithDefaultMapping.siddhi
modules/samples/artifacts/ReceiveHTTPinXMLFormatWithCustomMapping/: ReceiveHTTPinXMLFormatWithCustomMapping.siddhi
modules/samples/artifacts/ReceiveHl7InEr7Format/: ReceiveHl7InER7Format.siddhi
modules/samples/artifacts/ReceiveHl7InXmlFormat/: ReceiveHl7InXmlFormat.siddhi
modules/samples/artifacts/ReceiveJMSInJsonFormat/: ReceiveJMSInJsonFormat.siddhi
modules/samples/artifacts/ReceiveJMSInKeyvalueFormat/: ReceiveJMSInKeyvalueFormat.siddhi
modules/samples/artifacts/ReceiveKafkaInBinaryFormat/: ReceiveKafkaInBinaryFormat.siddhi
modules/samples/artifacts/ReceiveKafkaInTextFormatWithCustomMapping/: ReceiveKafkaInTextFormatWithCustomMapping.siddhi
modules/samples/artifacts/ReceiveMQTTInXMLFormat/: ReceiveMQTTInXMLFormat.siddhi
modules/samples/artifacts/ReceivePubSubEvents/: ReceiveGooglePubSubMessagesInTextFormat.siddhi
modules/samples/artifacts/ReceiveRabbitmqInJSONFormat/: ReceiveRabbitmqInJSONFormat.siddhi
modules/samples/artifacts/ReceiveSNMPEventWithCustomKeyvalue/: SNMPGetRequestApp.siddhi
modules/samples/artifacts/ReceiveTCPInTextFormatWithCustomMapping/: ReceiveTCPInTextFormatWithCustomMapping.siddhi
modules/samples/artifacts/ReceiveTCPinBinaryFormat/: ReceiveTCPinBinaryFormat.siddhi
modules/samples/artifacts/ReceiveTCPinJSONFormat/: ReceiveTCPinJSONFormat.siddhi
modules/samples/artifacts/ReceiveTCPinTextFormat/: ReceiveTCPinTextFormat.siddhi
modules/samples/artifacts/ReceiveWebSocketInXmlFormat/: ReceiveWebSocketInXMLFormat.siddhi
modules/samples/artifacts/StreamingPerceptronSample/: streaming-perceptron-sample.siddhi
modules/samples/artifacts/TensorflowSample/: TensorFlowTestApp.siddhi
modules/samples/artifacts/TextMappingWithInmemoryTransport/: TextMappingWithInmemoryTransport.siddhi
modules/samples/sample-clients/: pom.xml
modules/tests/: pom.xml
(+155 files in other folders)
