<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ei</groupId>
    <artifactId>wso2-streaming-integrator-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-beta2</version>
    <name>WSO2 Streaming Integrator - Parent</name>

    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/streaming-integrator.git</url>
        <developerConnection>scm:git:https://github.com/wso2/streaming-integrator.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/streaming-integrator.git</connection>
        <tag>v1.0.0-beta2</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.osgi.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils.feature</artifactId>
                <version>${carbon.utils.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.touchpoint</groupId>
                <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
                <version>${carbon.touchpoint.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config</artifactId>
                <version>${carbon.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching.feature</artifactId>
                <version>${carbon.cache.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-activation_1.1_spec</artifactId>
                <version>${geronimo.activation}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>${geronimo.stax}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>${mime4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${wso2.log4j.version}</version>
            </dependency>

            <!-- JSON dependencies -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jayway.jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.tapestry</groupId>
                <artifactId>tapestry-json</artifactId>
                <version>${tapestry.json.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.wso2.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Metrics related -->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Streaming Integrator related-->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.streaming.integrator.core</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.streaming.integrator.common</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.streaming.integrator.core.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.siddhi.parser.service.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.siddhi.store.api.rest.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Health Check API related -->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.health.check.core.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>


            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.streaming.integrator.common.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Clustering dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.coordination</groupId>
                <artifactId>org.wso2.carbon.cluster.coordinator.service.feature</artifactId>
                <version>${carbon.coordination.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.coordination</groupId>
                <artifactId>org.wso2.carbon.cluster.coordinator.commons.feature</artifactId>
                <version>${carbon.coordination.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.coordination</groupId>
                <artifactId>org.wso2.carbon.cluster.coordinator.rdbms.feature</artifactId>
                <version>${carbon.coordination.version}</version>
                <type>zip</type>
            </dependency>

            <!--siddhi dependencies start-->

            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Dependencies for Siddhi related jars -->
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler.wso2</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common.collections4.version}</version>
            </dependency>

            <!-- MSF4J related -->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.siddhi.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>

            <!-- wso2Event sample dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.binary</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.binary</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>

            <!--Carbon UI Server-->
            <dependency>
                <groupId>org.wso2.carbon.uiserver</groupId>
                <artifactId>org.wso2.carbon.uiserver.feature</artifactId>
                <version>${carbon.uis.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Authentication feature -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.idp.client.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.permissions</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.permissions.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Data Provider -->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.data.provider.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Micro services Interceptor -->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.msf4j.interceptor.common.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.auth.rest.api</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.auth.rest.api.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.si.coordination.listener.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.si.metrics.core.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.permissions.rest.api.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.streaming.integrator.statistics.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <!--dependecies for sample related jars-->
            <dependency>
                <groupId>io.siddhi.extension.io.kafka</groupId>
                <artifactId>siddhi-io-kafka</artifactId>
                <version>${siddhi.io.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.rabbitmq</groupId>
                <artifactId>siddhi-io-rabbitmq</artifactId>
                <version>${siddhi.io.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.mqtt</groupId>
                <artifactId>siddhi-io-mqtt</artifactId>
                <version>${siddhi.io.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.twitter</groupId>
                <artifactId>siddhi-io-twitter</artifactId>
                <version>${siddhi.io.twitter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.io.sqs</groupId>
                <artifactId>siddhi-io-sqs</artifactId>
                <version>${siddhi.io.sqs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.websocket</groupId>
                <artifactId>siddhi-io-websocket</artifactId>
                <version>${siddhi.io.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.prometheus</groupId>
                <artifactId>siddhi-io-prometheus</artifactId>
                <version>${siddhi.io.prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.nats</groupId>
                <artifactId>siddhi-io-nats</artifactId>
                <version>${siddhi.io.nats.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.json</groupId>
                <artifactId>siddhi-execution-json</artifactId>
                <version>${siddhi.execution.json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.stats</groupId>
                <artifactId>siddhi-execution-stats</artifactId>
                <version>${siddhi.execution.stats.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.execution.list</groupId>
                <artifactId>siddhi-execution-list</artifactId>
                <version>${siddhi.execution.list.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.avro</groupId>
                <artifactId>siddhi-map-avro</artifactId>
                <version>${siddhi.map.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.map.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.csv</groupId>
                <artifactId>siddhi-map-csv</artifactId>
                <version>${siddhi.map.csv.version}</version>
            </dependency>


            <!-- Forget me tool -->
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.tool</artifactId>
                <version>${forgetme.tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <inherited>false</inherited> -->
                <configuration>
                    <environmentVariables>
                        <testEnvironmentVariable>EnvironmentVariable</testEnvironmentVariable>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
                        </findbugsXmlOutputDirectory>
                        <excludeFilterFile>${maven.findbugsplugin.version.exclude}</excludeFilterFile>
                        <!--Exclude generated sources-->
                    </configuration>
                    <version>${maven.findbugsplugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/v1.2/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/v1.2/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <!--Exclude generated sources-->
                                <excludes>**/parser/*</excludes>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- ANTLR Plugin -->
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                            <configuration>
                                <listener>true</listener>
                                <visitor>false</visitor>
                                <encoding>${file.encoding}</encoding>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <carbon.analytics.version>3.0.8</carbon.analytics.version>
        <siddhi.version>5.1.5</siddhi.version>

        <carbon.analytics-common.version>6.1.32</carbon.analytics-common.version>
        <!-- Maven plugins -->
        <!--Bundle Plugin - Overridden from parent due to a bug in latest version related to capability providers-->
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>

        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>

        <testng.version>6.9.4</testng.version>
        <plugin.version.antlr>4.5.1</plugin.version.antlr>
        <docker.maven.plugin.version>1.2.1</docker.maven.plugin.version>

        <!-- OSGI -->
        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>

        <!-- Dependencies -->
        <open.tracing.version>0.31.0</open.tracing.version>
        <carbon.kernel.version>5.2.8</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[5.2.0, 6.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.pax.version>5.2.8</carbon.kernel.pax.version>

        <carbon.deployment.version>5.2.1</carbon.deployment.version>

        <carbon.datasources.version>1.1.4</carbon.datasources.version>
        <carbon.metrics.version>2.3.8</carbon.metrics.version>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>

        <carbon.cache.version>1.1.3</carbon.cache.version>
        <carbon.touchpoint.version>1.1.1</carbon.touchpoint.version>
        <carbon.utils.version>2.0.8</carbon.utils.version>
        <carbon.config.version>2.1.14</carbon.config.version>
        <carbon.config.version.range>[2.1.0, 3.0.0)</carbon.config.version.range>
        <carbon.securevault.version>5.0.13</carbon.securevault.version>

        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)
        </slf4j.logging.package.import.version.range>

        <antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>
        <!--Dashboard-->
        <carbon.uis.version>1.0.3</carbon.uis.version>
        <maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>

        <!-- json dependencies -->
        <gson.version>2.8.5</gson.version>
        <gson.import.version.range>[2.7, 3.0.0)</gson.import.version.range>
        <jayway.jsonpath.version>2.2.0</jayway.jsonpath.version>
        <jayway.jsonpath.import.version.range>[2.2.0,2.3.0)</jayway.jsonpath.import.version.range>
        <tapestry.json.orbit.version>5.4.1.wso2v1</tapestry.json.orbit.version>

        <!-- xml depependencies -->
        <orbit.version.axiom>1.2.20</orbit.version.axiom>
        <saxon.wso2.version>9.7.0.wso2v1</saxon.wso2.version>
        <saxon.import.version.range>[9.7.0.wso2v1,9.8.0)</saxon.import.version.range>
        <javax.mail.version>1.4</javax.mail.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jaxen.import.version.range>[1.1.6,1.2.0)</jaxen.import.version.range>
        <commons.logging.version>1.2</commons.logging.version>
        <geronimo.activation>1.1</geronimo.activation>
        <geronimo.stax>1.0.1</geronimo.stax>
        <mime4j.version>0.7.2</mime4j.version>

        <!--pax-exam dependencies-->
        <javax.inject.version>1</javax.inject.version>
        <pax.exam.version>4.13.1</pax.exam.version>
        <pax.exam.testng.version>4.13.1</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.13.1</pax.exam.link.mvn.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <jacoco.version>0.8.3</jacoco.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <mockito.version>1.9.0</mockito.version>

        <!-- Streaming Integrator Dependencies -->
        <disruptor.version>3.4.2.wso2v1</disruptor.version>
        <guava.version>23.0</guava.version>
        <guava.bundle.version>23.0.0</guava.bundle.version>
        <gson.version>2.8.5</gson.version>
        <quartz.version>2.1.1.wso2v1</quartz.version>
        <metrics.version>3.2.5</metrics.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <kafka-2.10.version>0.8.1.1</kafka-2.10.version>
        <common.collections4.version>4.0</common.collections4.version>

        <!--MSF4J related-->
        <msf4j.version>2.7.3</msf4j.version>
        <com.fasterxml.jackson.core.version>2.8.9</com.fasterxml.jackson.core.version>
        <io.swagger.version>1.5.22</io.swagger.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <pax.logging.api.version>1.8.5</pax.logging.api.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <!--Event simulator-->
        <org.wso2.json.version>3.0.0.wso2v1</org.wso2.json.version>
        <orbit.axis2.client.version>1.6.1.wso2v5</orbit.axis2.client.version>
        <apache.httpcomponents.version>4.3.1.wso2v1</apache.httpcomponents.version>
        <apache.commons.csv.version>1.4</apache.commons.csv.version>
        <apache.commons.fileupload.version>1.3.2</apache.commons.fileupload.version>
        <fabricator.wso2v1.version>2.1.4.wso2v1</fabricator.wso2v1.version>
        <generex.wso2v1.version>1.0.0.wso2v1</generex.wso2v1.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <kafka.version>0.9.0.0</kafka.version>
        <google.collections.version>1.0</google.collections.version>
        <project.scm.id>scm-server</project.scm.id>

        <!--Siddhi Extension Versions-->
        <siddhi.execution.math.version>5.0.4</siddhi.execution.math.version>
        <siddhi.execution.unitconversion.version>2.0.2</siddhi.execution.unitconversion.version>
        <siddhi.execution.regex.version>5.0.5</siddhi.execution.regex.version>
        <siddhi.execution.streamingml.version>2.0.2</siddhi.execution.streamingml.version>
        <siddhi.execution.string.version>5.0.5</siddhi.execution.string.version>
        <siddhi.execution.time.version>5.0.4</siddhi.execution.time.version>
        <siddhi.execution.unique.version>5.0.4</siddhi.execution.unique.version>
        <siddhi.execution.timeseries.version>5.0.1</siddhi.execution.timeseries.version>

        <siddhi.execution.markov.version>5.0.1</siddhi.execution.markov.version>
        <siddhi.execution.geo.version>5.0.0</siddhi.execution.geo.version>
        <siddhi.execution.map.version>5.0.5</siddhi.execution.map.version>
        <siddhi.execution.graph.version>2.0.0</siddhi.execution.graph.version>
        <siddhi.execution.env.version>2.0.0</siddhi.execution.env.version>
        <siddhi.execution.json.version>2.0.2</siddhi.execution.json.version>
        <siddhi.execution.stats.version>2.0.0</siddhi.execution.stats.version>
        <siddhi.execution.list.version>1.0.0</siddhi.execution.list.version>

        <siddhi.io.file.version>2.0.2</siddhi.io.file.version>
        <siddhi.io.tcp.version>3.0.4</siddhi.io.tcp.version>
        <siddhi.io.jms.version>2.0.2</siddhi.io.jms.version>
        <siddhi.io.email.version>2.0.3</siddhi.io.email.version>
        <siddhi.io.rabbitmq.version>3.0.2</siddhi.io.rabbitmq.version>
        <siddhi.io.mqtt.version>3.0.0</siddhi.io.mqtt.version>
        <siddhi.io.kafka.version>5.0.4</siddhi.io.kafka.version>
        <siddhi.io.http.version>2.1.0</siddhi.io.http.version>
        <siddhi.io.twitter.version>2.0.0</siddhi.io.twitter.version>
        <siddhi.io.sqs.version>3.0.0</siddhi.io.sqs.version>
        <siddhi.io.websocket.version>3.0.0</siddhi.io.websocket.version>
        <siddhi.io.cdc.version>2.0.3</siddhi.io.cdc.version>
        <siddhi.io.prometheus.version>2.1.0</siddhi.io.prometheus.version>
        <siddhi.io.nats.version>2.0.6</siddhi.io.nats.version>
        <siddhi.io.googlepubsub.version>2.0.2</siddhi.io.googlepubsub.version>
        <siddhi.io.hl7.version>3.0.0</siddhi.io.hl7.version>
        <siddhi.io.snmp.version>2.0.0</siddhi.io.snmp.version>
        <siddhi.io.grpc.version>1.0.1</siddhi.io.grpc.version>
        <siddhi.io.gcs.version>1.0.0</siddhi.io.gcs.version>
        <siddhi.io.s3.version>1.0.1</siddhi.io.s3.version>

        <siddhi.map.json.version>5.0.4</siddhi.map.json.version>
        <siddhi.map.avro.version>2.0.4</siddhi.map.avro.version>
        <siddhi.map.binary.version>2.0.4</siddhi.map.binary.version>
        <siddhi.map.text.version>2.0.4</siddhi.map.text.version>
        <siddhi.map.xml.version>5.0.3</siddhi.map.xml.version>
        <siddhi.map.keyvalue.version>2.0.4</siddhi.map.keyvalue.version>
        <siddhi.map.csv.version>2.0.3</siddhi.map.csv.version>

        <siddhi.store.mongodb.version>2.0.2</siddhi.store.mongodb.version>
        <siddhi.store.rdbms.version>6.0.4</siddhi.store.rdbms.version>
        <siddhi.store.solr.version>2.0.0</siddhi.store.solr.version>
        <siddhi.store.hbase.version>5.0.0</siddhi.store.hbase.version>
        <siddhi.store.cassandra.version>2.0.0</siddhi.store.cassandra.version>
        <siddhi.store.redis.version>3.1.1</siddhi.store.redis.version>
        <siddhi.store.elasticsearch.version>3.1.1</siddhi.store.elasticsearch.version>
        <siddhi.store.influxdb.version>2.0.0</siddhi.store.influxdb.version>

        <siddhi.script.js.version>5.0.2</siddhi.script.js.version>

        <carbon.coordination.version>2.1.1</carbon.coordination.version>

        <!--Integration Test Framework Versions -->
        <testng.version>6.9.10</testng.version>
        <commons-httpclient.version>3.1.0.wso2v2</commons-httpclient.version>
        <commons.logging.version>1.2</commons.logging.version>
        <apache.commons.version>1.3</apache.commons.version>
        <json.version>3.0.0.wso2v1</json.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <org.snakeyaml.version>1.17</org.snakeyaml.version>
        <mysql.con.version>6.0.5</mysql.con.version>
        <googlecode.json-simple.version>1.1.wso2v1</googlecode.json-simple.version>
        <io.netty.version>4.1.19.Final</io.netty.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-codec.wso2.version>1.3.0.wso2v1</commons-codec.wso2.version>

        <!--Performance Testing Versions-->
        <HdrHistogram.version>2.1.9</HdrHistogram.version>
        <jacoco.maven.version>0.7.8</jacoco.maven.version>
        <wso2.log4j.version>1.2.17.wso2v1</wso2.log4j.version>

        <!-- Forget me tool -->
        <forgetme.tool.version>1.1.21</forgetme.tool.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/distribution</module>
        <module>modules/tests</module>
        <module>modules/integration</module>
        <module>modules/performance</module>
    </modules>
</project>
